# JWT_SECRET=your_jwt_secret
MONGO_URI=mongodb+srv://lam3082004:lam3082004@cms-database.omtcheu.mongodb.net/cms_db?retryWrites=true&w=majority&appName=CMS-database&tls=true&tlsAllowInvalidCertificates=true
JWT_SECRET=your_jwt_secret_here
PORT=1337